# Atom-Optimizer

./: Atom-Optimizer-V2.csproj  Atom-Optimizer-V2.sln  Atom-Optimizer_ProcessedByFody.cs  Atom_Optimizer.16gb.bat  Atom_Optimizer.20gb.bat  Atom_Optimizer.32gb.bat  Atom_Optimizer.4gb.bat  Atom_Optimizer.64gb.bat  Atom_Optimizer.8gb.bat  Atom_Optimizer.Form2.resx  Atom_Optimizer.Properties.Resources.resx  Atom_Optimizer.adapter.bat  Atom_Optimizer.advanced.bat  Atom_Optimizer.amd.bat  Atom_Optimizer.amdgpu.bat  Atom_Optimizer.debloat.bat  Atom_Optimizer.extreme.bat  Atom_Optimizer.general.bat  Atom_Optimizer.intel.bat  Atom_Optimizer.netowrk.bat  Atom_Optimizer.normal.bat  Atom_Optimizer.nvidia.bat  Atom_Optimizer.power.bat  Atom_Optimizer.powerplan.bat  Atom_Optimizer.process.bat  Atom_Optimizer.welcome.resx  README.md
Atom_Optimizer/: Form1.cs  Form2.cs  Program.cs  cpu.cs  debloat.cs  downloads.cs  general.cs  gpu.cs  network.cs  power.cs  ram.cs  welcome.cs  windows.cs
Atom_Optimizer.Properties/: Resources.cs  Settings.cs
Cryptographic/: Ed25519.cs
Properties/: AssemblyInfo.cs
